BOT_TOKEN=0123456789:qwertyuiopasdfghjklzxcvbnm
ADMIN_ID=0123456789
HOST_ADDR=https://example.com
HOST_PORT=443
HOST_PATH=/webhook
WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=8080
CERT_PATH=/etc/certs/cert.pem
CERT_PATH_REAL=./certs/cert.pem
DEBUG=TRUE
